body {
    Font-family: Calibri, Candara, Segoe, Segoe UI, Optima, Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url('../img/background-body.jpg');
    background-repeat: repeat;
    background-size: cover;
    box-sizing: border-box;

}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1,
h2,
h3 {
    font-size: 30px;
    border: 2px solid black;
    border-radius: 10px;
    background-color: cadetblue;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    color: white;
    text-shadow: 2px 2px 2px #000;
    padding: 10px;
}

h1 {
    font-size: 48px;
    padding: 20px;
}

h2 {
    padding: 10px;
}

h3 {
    font-size: 25px;
}

header {
    text-align: center;
}

.content {
    padding-bottom: 60px;
}


a {
    color: white;
    text-shadow: 2px 2px 2px #000;
    padding: 10px;
}

p {
    text-align: justify;
    text-shadow: 3px 3px 3px black;
    font-size: 30px;
}

.p-center {
    text-align: center;
}

.p-grid {
    text-align: justify;
    text-shadow: 3px 3px 3px black;
    font-size: 30px;
    color: white;
}

.image-mosaic {
    float: right;
    width: 800px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    margin-left: 15px;
    padding: 130px;
}

.image-mosaic img {
    width: 100%;
    height: auto;
    display: block;
    border: 2px solid #ddd;
    border-radius: 8px;
}

.banner {
    margin-bottom: 20px;
}

.banner img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.section-with-background {
    background-image: url('../img/background.jpg');
    background-size: cover;
    background-position: center;
    padding: 100px;
    color: white;
}

.section-content {
    max-width: 1800px;
    margin: 0 auto;
}


.destinos-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
}

.destino {
    background-color: cadetblue;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
}

.destino img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    margin-top: 10px;
}

.map-container {
    position: relative;
    padding-bottom: 75%;
    height: 0;
    overflow: hidden;
}

.map-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: none;
}

.video-container {
    position: relative;
    overflow: hidden;
    margin: 0 auto;
    max-width: 800px;
    border: 3px solid #000;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    background: #fff;
    padding: 300px;
}

.video-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: none;
    border-radius: 15px;
}


table {
    width: 90%;
    margin: 0 auto;
    border-collapse: collapse;
    border: 2px solid #333;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
    margin-top: 20px;
}

th,
td {
    padding: 10px;
    text-align: left;
    border: 1px solid #ddd;
}

th {
    background-color: #4ca3af;
    color: white;
    padding: 20px;
    text-align: center;
}

td {
    text-align: center;
    /* Alineaci√≥n del texto */
    color: #333;
    /* Color del texto */
    font-size: xx-large;
}

tr {
    font-size: 48px;
}

tr:first-child {
    font-weight: bold;
}

tr:nth-child(even) {
    background-color: #f9f9f9;
}

tr:nth-child(odd) {
    background-color: #ffffff;
}

@media screen and (max-width: 768px) {
    .image-mosaic {
        float: none;
        width: auto;
        display: block;
        margin: 0 auto;
        padding: 20px;
    }

    .destinos-grid {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }

    .map-container {
        padding-bottom: 50%;
    }
}

.simple-footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    width: 100%;
    bottom: 0;
}

.simple-footer p {
    margin: 0;
    font-size: 20px;
    text-align: center;
}



.container-slide {
    margin: auto;
    background-color: #f5f5f5;
    width: 1000px;
    padding: 0;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

ul,
li {
    padding: 0;
    margin: 0;
    list-style: none;
}

ul.slider {
    position: relative;
    width: 1000px;
    height: 420px;
    overflow: hidden;
    border-radius: 10px;
    padding: 0px;
    margin: 0 auto;
}

ul.slider li {
    position: absolute;
    left: 0px;
    top: 0px;
    opacity: 0;
    width: 800px;
    height: 420px;
    transition: opacity 0.5s;
    background: #fff;
    border-radius: 10px;
}

ul.slider li img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

ul.slider li:first-child {
    opacity: 1;
}

ul.slider li:target {
    opacity: 1;
}

.menu {
    text-align: center;
    margin: 20px;
}

.menu li {
    display: inline-block;
    text-align: center;
}

.menu li a {
    display: inline-block;
    color: #fff;
    text-decoration: none;
    background-color: #007bff;
    padding: 10px;
    width: 20px;
    height: 20px;
    font-size: 20px;
    border-radius: 100%;
    margin-right: 10px;
}

.menu li a:hover {
    background-color: #0056b3;
}

.img-container {
    position: relative;
    overflow: hidden;
    margin: 0 auto;
    max-width: 800px;
    border: 3px solid #000;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    background: #fff;
    padding: 20px;
}